server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;  # Ruta donde se copian los archivos de la aplicación
        try_files $uri $uri/ /index.html;  # Manejo de rutas para aplicaciones SPA
    }

    error_page 404 /index.html;  # Redirigir a index.html en caso de error 404
}
